DEBUG=0
SECRET_KEY='sndfjkdznjksnkj12328iffinsecure-ysso8#1c%)xe(*h=)momh-#7aw#zn8*lvzru4t3%#79f4su%cg'
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432


EMAIL_HOST_USER='kitnessverify@gmail.com'
EMAIL_HOST_PASSWORD='support123support'